<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/bottomsheetid"
        android:layout_width="match_parent"
        android:layout_height="709dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/idfname"
            android:layout_width="139dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:singleLine="true"
            android:text="Fruit Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idfprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:singleLine="true"
            android:text="Fruit Price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>