<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupSelectItemActivity"
    android:id="@+id/prod_add_layout">

    <ImageView
        android:id="@+id/p_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/I_name1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_image"
        android:layout_marginLeft="0dp"
        android:text="Product Name:"
        android:textColor="@android:color/black"
        android:layout_marginRight="0dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/I_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_image"
        android:text="Product Name"
        android:layout_marginLeft="200dp"
        android:textColor="@android:color/black"
        android:layout_marginRight="0dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/I_price1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/I_name"
        android:layout_marginLeft="0dp"
        android:text="Product Price:"
        android:textColor="@android:color/black"
        android:layout_marginRight="0dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/I_price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/I_name"
        android:text="Product Price"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="200dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/Cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/I_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/AppYellow"
        android:text="Select Product"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>