<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierActivity3">


    <ImageView
        android:id="@+id/p_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/I_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_image"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/I_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/I_name"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/I_price"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/btn1"
        android:clickable="true"
        android:onClick="increment"
        app:srcCompat="@drawable/plus1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/I_price"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/btn1"
        android:clickable="true"
        android:onClick="decrement"
        app:srcCompat="@drawable/minus" />

    <EditText
        android:id="@+id/et_qty"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_below="@+id/I_price"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:text="0"
        android:inputType="number" />

    <Button
        android:id="@+id/Cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/et_qty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/AppYellow"
        android:text="Add to Cart"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>