<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="90dp"
    tools:context=".viewFruit_Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#FFFCE6">

        <TextView
            android:id="@+id/card_fruitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/card_fruitPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_fruitName"
            android:text="Price"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/card_fruitQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_fruitPrice"
            android:text="Quantity"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_fruitQty"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/AppYellow"
            android:onClick="Edit"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_edit"
            android:backgroundTint="@color/AppYellow"
            android:text="Delete"
            android:textColor="@color/black"
            android:textSize="16dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>









