<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="20dp"
    android:layout_margin="10dp">
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name :"
               android:padding="5dp"
               android:textSize="20sp"
               android:textStyle="bold"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sampath"
               android:layout_marginStart="20dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/name_text"
               android:textSize="17sp"
               android:textStyle="bold"/>




       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Contact No :"
               android:padding="5dp"
               android:textSize="20sp"
               android:textStyle="bold"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sampath123"
               android:layout_marginStart="20dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/contact_text"
               android:textSize="17sp"
               android:textStyle="bold"/>




       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Email :"
               android:padding="5dp"
               android:textSize="20sp"
               android:textStyle="bold"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sampath@gmial.com"
               android:layout_marginStart="20dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/email_text"
               android:textSize="17sp"
               android:textStyle="bold"/>




       </LinearLayout>






   </LinearLayout>



            
            








</androidx.cardview.widget.CardView>